<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.m.mslide.MViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp" />

    <LinearLayout
        android:id="@+id/dotdiv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
