<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_home_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:height="45dp"
        android:gravity="center"
        android:text="输入名称"/>
    <View style="@style/xian"/>
    <EditText
        android:id="@+id/input"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:hint="输入内容"
        android:background="@null"/>
    <View style="@style/xian"/>
    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="@style/clickstyle"
        android:textSize="16sp"
        android:text="确认"/>

</LinearLayout>
