<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m.bdplayer.NewPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_video_status"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:src="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </FrameLayout>


    <cn.m.bdplayer.player_head
        android:id="@+id/player_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.m.bdplayer.player_foot
        android:id="@+id/player_foot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>