<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="cn.dabaotv.movie.SetActivity">

    <include layout="@layout/layout_head"/>

    <LinearLayout style="@style/users"
        android:layout_marginTop="0dp">

        <View style="@style/users_xian"/>

        <LinearLayout style="@style/user_block"
            android:id="@+id/set_player_load_time">
            <!--<ImageView style="@style/users_item_img" android:src="@drawable/icon_xz" />-->
            <TextView style="@style/users_item_name" android:text="接口等待时间" />
            <TextView style="@style/set_item_msg"
                android:id="@+id/set_player_parse_waiting_time"
                android:text="10秒"
                android:gravity="center"/>
        </LinearLayout>

        <View style="@style/users_xian"/>

        <LinearLayout style="@style/user_block"
            android:id="@+id/set_player_autonext">
            <!--<ImageView style="@style/users_item_img" android:src="@drawable/ic_player_sc" />-->
            <TextView style="@style/users_item_name" android:text="自动切换下一集" />
            <ImageView style="@style/set_item_arrow" android:id="@+id/set_player_autonext_redio" android:src="@drawable/ic_checked" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
