<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SearchFlowStryle"
        style="@style/clickstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_red_eee"
        android:paddingTop="6dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_margin="5dp"
        android:paddingBottom="6dp"
        android:textSize="14sp"
        android:textColor="#333"
        android:text="老九门"/>
</LinearLayout>
