<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/mPlayer"
        android:clickable="false"
        android:background="#000000"
        android:orientation="horizontal">

        <cn.m.bdplayer.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mvv" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/mBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <include
            layout="@layout/m_player_loading"
            android:visibility="gone"
            android:id="@+id/mStartView" />

        <cn.m.bdplayer.player_head
            android:id="@+id/mHead"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#01000000"
            android:orientation="horizontal"
            android:layout_alignParentTop="true" />

        <cn.m.bdplayer.player_foot
            android:id="@+id/mFoot"
            android:background="#01000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/mMsg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="10:20 / 15:60"
            android:textSize="18sp"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffffff"
            android:background="#60000000" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player_msg_parse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:singleLine="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffffff"
        android:text="" />

    <ImageView
        android:id="@+id/mLock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@drawable/back_click"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_player_lock0" />

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@drawable/back_click"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_player_pause" />


</RelativeLayout>
