<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:gravity="center">

    <TextView
        android:textColor="@color/black3"
        android:textSize="18dp"
        android:text="大宝影城"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:id="@+id/name"/>

    <View style="@style/xian"/>
</LinearLayout>
